<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Destinations</title>
    </head>

    <body>

        <h1><strong>Travel Destinations</strong></h1>

        <table border="1">

            <tr>
                <th>Philadelphia</th>
                <th>Denver</th>
            </tr>

            <tr>
                <td><a href="philadelphia.html"><img src= "images/philadelphia.jpg" alt="Philadelphia" width="600" height="500"></a></td>
                <td><a href="denver.html"><img src="images/denver.jpg" alt="Denver" width="600" height="500"></a></td>
            </tr>

        </table>

    </body>

</html>