<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_marginRight="100dp"
    android:layout_marginLeft="100dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:maxLines="8"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="italic"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/snippet"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16sp"/>


    </LinearLayout>

</LinearLayout>