<html>
    <head>
        <meta charset="utf-8">
        <title>Denver</title>
        <link rel="stylesheet" href="denver.css">
    </head>

    <body>
        <a href="index.html" id="homelink">Back to Main Page</a>
      
        <section class="BI">
            
            <h1><strong>Basic Information</strong></h1>

            <table id="denvertable">

                <tr>
                    <th>Population</th>
                    <th>Area</th>
                    <th>GDP</th>
                    <th>Primary Language</th>
                    <th>Year of Founding</th>
                    <th>Time Zone</th>
                    <th>Currency</th>
                </tr>

                <tr>
                    <td>705,000</td>
                    <td>155 square miles</td>
                    <td>$202.5 billion</td>
                    <td>English</td>
                    <td>1858</td>
                    <td>GMT-6</td>
                    <td>U.S. Dollar</td>
                </tr>

                <tr>
                    <th rowspan="2">Satelite View</th>
                    <td colspan="6"><div class="mapouter"><div class="gmap_canvas"><iframe width="900" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=denver&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:800px;}</style><a href="https://www.embedgooglemap.net">google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:800px;}</style></div></div></td>
                </tr>

            </table>

        </section>

        <section class="Food">

            <h1>Top Rated Restaurants in Denver</h1>
           
            <ol>
                <li><a href="https://www.corinnedenver.com/">Corinne</a></li>
                    <ul>
                        <li>Address: 1455 California St, Denver, CO</li>
                        <li>Cuisine: American</li>
                    </ul>
                <li><a href="https://tablesonkearney.com/">Tables</a></li>
                    <ul>
                        <li>Address: 2267 Kearney St, Denver, CO</li>
                        <li>Cuisine: American</li>
                    </ul>
                <li><a href="https://izakayaden.net/">Izakaya Den</a></li>
                    <ul>
                        <li>Address: 1487A S Pearl St, Denver, CO</li>
                        <li>Cuisine: Japanese</li>
                    </ul>
                <li><a href="https://www.fruitionrestaurant.com/">Fruition Restaurant</a></li>
                    <ul>
                        <li>Address: 1313 E 6th Ave, Denver, CO</li>
                        <li>Cuisine: Seafood</li>
                    </ul>
                <li><a href="https://www.barologrilldenver.com/">Barolo Grill</a></li>
                    <ul>
                        <li>Address: 3030 E 6th Ave, Denver, CO</li>
                        <li>Cuisine: Italian</li>
                    </ul>
                <li><a href="https://www.thecapitalgrille.com/locations/co/denver/denver/8018">The Capital Grille</a></li>
                    <ul>
                        <li>Address: 1450 Larimer St, Denver, CO</li>
                        <li>Cuisine: American</li>
                    </ul>
            </ol>

        </section>

        <section class="Fun">
            
            <h1>Top Attractions in Denver</h1>
 
            <ul>
                <li>Coors Field</li>
                <img src="images/coors_field.jpeg" alt="Coors Field" width="700" height="400">
                <br></br>
                <li>Red Rocks Amphitheatre</li>
                <img src="images/Red_Rocks_Amp.jpeg" alt="Red Rocks Amphitheatre" width="700" height="400">
                <br></br>
                <li>Denver Botanic Gardens</li>
                <img src="images/Denver_Botanic_Gardens.jpeg" alt="Denver Botanic Gardens" width="700" height="400">
                <br></br>
                <li>Denver Art Museum</li>
                <img src="images/Denver_Art_Museum.jpeg" alt="Denver Art Museum" width="700" height="400">
                <br></br>
                <li>Larimer Square</li>
                <img src="images/Larimer_Square.jpeg" alt="Larimer Square" width="700" height="400">
                <br></br>

            </ul>

        </section>

        <section class="video">
            
            <h1>Denver Travel Guide</h1>
          
            <section class="youtube">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/clTnn_1cKNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

        </section>

    </body>

</html>