<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Destinations</title>

        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    </head>

    <body class="td">

        <h1><strong>Travel Destinations</strong></h1>

        <table >

            <tr>
                <th>Philadelphia <i class="fas fa-map-marked-alt"></i></th>
                <th>Denver <i class="fas fa-tram"></i></th>
            </tr>

            <tr>
                <td><a href="philadelphia.html"><img src= "images/philadelphia.jpg" alt="Philadelphia" width="600" height="500"></a></td>
                <td><a href="denver.html"><img src="images/denver.jpg" alt="Denver" width="600" height="500"></a></td>
            </tr>

        </table>

    </body>

</html>