<html>
    <head>
        <meta charset="utf-8">
        <title>Philadelphia</title>
        <link rel="stylesheet" href="philadelphia.css">
    </head>

    <body>
        <a href="index.html" id="homelink">Back to Main Page</a>
       
        <section class="BI">
           
            <h1><strong>Basic Information</strong></h1>

            <table id="phillytable">

                <tr>
                    <th>Population</th>
                    <th>Area</th>
                    <th>GDP</th>
                    <th>Primary Language</th>
                    <th>Year of Founding</th>
                    <th>Time Zone</th>
                    <th>Currency</th>
                </tr>

                <tr>
                    <td>1.6 million</td>
                    <td>142 square miles</td>
                    <td>$388 billion</td>
                    <td>English</td>
                    <td>1682</td>
                    <td>GMT-4</td>
                    <td>U.S. Dollar</td>
                </tr>

                <tr>
                    <th rowspan="2">Satelite View</th>
                    <td colspan="6"><div class="mapouter"><div class="gmap_canvas"><iframe width="900" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=philadelphia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:800px;}</style><a href="https://www.embedgooglemap.net">google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:800px;}</style></div></div></td>
                </tr>

            </table>

        </section>

        <section class="Food">

            <h1>Top Rated Restaurants in Philadelphia</h1>
            
            <ol>
                <li><a href="http://www.ristorantepesto.com/">Ristorante Pesto</a></li>
                    <ul>
                        <li>Address: 1915 S Broad St, Philadelphia, PA</li>
                        <li>Cuisine: Italian</li>
                    </ul>
                 
                <li><a href="https://victorcafe.com/">The Victor Cafe</a></li>
                    <ul>
                        <li>Address: 1303 Dickinson St, Philadelphia, PA </li>
                        <li>Cuisine: Italian</li>
                    </ul>
                   
                <li><a href="https://cafelamaude.com/">Cafe La Maude</a></li>
                    <ul>
                        <li>Address: 816 N 4th St, Philadelphia, PA</li>
                        <li>Cuisine: Lebanese</li>
                    </ul>
                    
                <li><a href="https://www.bistroromano.com/">Bistro Romano</a></li>
                    <ul>
                        <li>Address: 120 Lombard St, Philadelphia, PA</li>
                        <li>Cuisine: Italian</li>
                    </ul>
                 
                <li><a href="https://www.theoriginalturkey.com/">The Original Turkey</a></li>
                    <ul>
                        <li>Address: Reading Terminal Market, 45 N 12th St, Philadelphia, PA</li>
                        <li>Cuisine: American</li>
                    </ul>
                   
                <li><a href="https://readingterminalmarket.org/merchant/hershels-east-side-deli/">Hershel's East Side Deli</a></li>
                    <ul>
                        <li>Address: 51 N 12th St, Philadelphia, PA</li>
                        <li>Cuisine: American</li>
                    </ul>
            </ol>

        </section>

        <section class="Fun">
            
            <h1>Top Attractions in Philadelphia</h1>
 
            <ul>
                <li>The Liberty Bell Center</li>
                <img src="images/Liberty_Bell.jpeg" alt="Liberty Bell" width="700" height="400">
                <br></br>
                <li>Independence Hall</li>
                <img src="images/Independence_Hall.jpeg" alt="Independence Hall" width="700" height="400">
                <br></br>
                <li>Philadelphia Art Museum</li>
                <img src="images/Art_Museum.jpeg" alt="Art Museum" width="700" height="400">
                <br></br>
                <li>Betsy Ross House</li>
                <img src="images/Betsy_Ross_House.jpeg" alt="Betsy Ross House" width="700" height="400">
                <br></br>
                <li>Blue Cross River Rink</li>
                <img src="images/Blue_Cross_RiverRink.jpeg" alt="Blue Cross River Rink" width="700" height="400">
                <br></br>
               
            </ul>

        </section>

        <section class="video">
            
            <h1>Philadelphia Travel Guide</h1>
          
            <section class="youtube">
                <iframe width="700" height="400" src="https://www.youtube.com/embed/AQ7_-PvAwwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

        </section>
        

    </body>
    







</html>