<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="foodInventoryStyle.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <title>Food Inventory</title>
    <style>
        .card-nav {
            height: 10rem;
            cursor: pointer;
        }

        .btn-nav {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        @import url(https://fonts.googleapis.com/css?family=Patua+One|Open+Sans);

        table {
            border-collapse: separate;
            background: #fff;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin: 50px auto;
            -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        thead {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        #foodHeader {
            font-family: 'Patua One', cursive;
            font-size: 20px;
            font-weight: 400;
            color: #fff;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
            text-align: left;
            padding: 20px;
            background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY0NmY3ZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzRhNTU2NCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
            background-size: 100%;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #646f7f), color-stop(100%, #4a5564));
            background-image: -moz-linear-gradient(#646f7f, #4a5564);
            background-image: -webkit-linear-gradient(#646f7f, #4a5564);
            background-image: linear-gradient(#646f7f, #4a5564);
            border-top: 1px solid #858d99;
        }

        thead th {
            font-family: 'Patua One', cursive;
            font-size: 20px;
            font-weight: 400;
            color: #fff;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
            text-align: left;
            padding: 20px;
            background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY0NmY3ZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzRhNTU2NCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
            background-size: 100%;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #646f7f), color-stop(100%, #4a5564));
            background-image: -moz-linear-gradient(#646f7f, #4a5564);
            background-image: -webkit-linear-gradient(#646f7f, #4a5564);
            background-image: linear-gradient(#646f7f, #4a5564);
            border-top: 1px solid #858d99;
        }

        thead th:first-child {
            -moz-border-radius-topleft: 5px;
            -webkit-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        thead th:last-child {
            -moz-border-radius-topright: 5px;
            -webkit-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        tbody tr td {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #5f6062;
            font-size: 15px;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        tbody tr:nth-child(2n) {
            background: #f0f3f5;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        tbody tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        tbody tr:last-child td:last-child {
            -moz-border-radius-bottomright: 5px;
            -webkit-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        tbody:hover>tr td {
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
            opacity: 0.5;
            /* uncomment for blur effect */
            /* color:transparent;
  @include text-shadow(0px 0px 2px rgba(0,0,0,0.8));*/
        }

        tbody:hover>tr:hover td {
            text-shadow: none;
            color: #2d2d2d;
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
        }

        button.btn.add::before {
            font-family: fontAwesome;
            content: "\f067\00a0";
        }

        button.btn.edit::before {
            font-family: fontAwesome;
            content: "\f044\00a0";
        }

        button.btn.save::before {
            font-family: fontAwesome;
            content: "\f00c\00a0";
        }

        button.btn.cancel::before {
            font-family: fontAwesome;
            content: "\f00d\00a0";
        }

        .button-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            font-size: 1rem;
            text-decoration: none;
            font-weight: 400;
            border-radius: 0.25rem;
            border: 1px solid transparent;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            padding: 0.375rem 0.75rem;
        }

        .button-warning {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            font-size: 1rem;
            text-decoration: none;
            font-weight: 400;
            border-radius: 0.25rem;
            border: 1px solid transparent;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            padding: 0.375rem 0.75rem;
        }

        .button-expired {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            font-size: 1rem;
            text-decoration: none;
            font-weight: 400;
            border-radius: 0.25rem;
            border: 1px solid transparent;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            padding: 0.375rem 0.75rem;
        }

        a {
            text-decoration: none;
        }

        tr:nth-child(odd) {
            background: #ccc0
        }

        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .navbar.navbar-inverse .navbar-header .navbar-brand {
            display: block;
            text-align: center;
            float: none;
            vertical-align: top;
            font-size: 2rem;

        }

        .navbar.navbar-inverse .navbar-header {
            float: none;
        }
    </style>
</head>

<body onload="loadData();">
    <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand btn btn-nav btn-secondary" href="tablet_home.html">
                ⬅️ Back
            </a>
            <div class="page-header" style="position: relative;
            margin: auto">
                <h1>
                    Food Inventory
                </h1>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn btn-nav btn-secondary dropdown-toggle dropdown-menu-right" type="button"
                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Welcome Mat!
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="#">Sign Out</a>
            </div>
        </div>
    </nav>

    <main class="py-4">

        <div class="container">

            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header" style="text-align: center; font-size: xx-large" id="foodHeader">
                            Current Inventory
                            <br>

                            <span style="font-size: medium;" id="expireSpan">Showing all food items in fridge.</span>
                            <br>
                            <button onclick="addFood();" class="btn add btn-primary">Add Food Item</button>
                        </div>
                        <!-- <div class="card-header" style="text-align: center; font-size: medium">
                        Showing food expiring in 3 days
                    </div> -->
                        <div class="card-body">

                            <div style="margin-bottom: 20px; text-align: center;">
                                <input type="text" id="soonExpireFoodSearch" placeholder="Filter By Name"
                                    style="float:left" onkeyup="searchFilterExpiring()">
                                <label style="vertical-align: right: inherit;">Sort by:</label>
                                <select id="dropdownfilterexpiring" name="dropdownfilterexpiring"
                                    onchange="sortExpiringFoods();">
                                    <option>Alphabetical</option>
                                    <option>Expiration Date</option>

                                </select>
                                <select id="ascdescexpiring" onchange="sortExpiringFoods();">
                                    <option>Ascending</option>
                                    <option>Descending</option>
                                </select>
                                <span style="float: right;">
                                    <span>Show foods expiring within</span>
                                    <input type="number" id="expireInDays" placeholder="3" style="width: 40px;"
                                        onkeyup="filterExpiringDays();" onchange="filterExpiringDays();">
                                    <span> days</span>
                                </span>
                                <span style="float: inline-end;">
                                    <input type="checkbox" onchange="showUnexpiredFoods();" id="showUnexpired">
                                    <label for="scales">Show unexpired foods</label>
                                </span>
                            </div>
                            <table id="expireSoonFood" class="table">
                                <thead>
                                    <tr>
                                        <th>Food Item</th>
                                        <th>Quantity</th>
                                        <th>Expiration Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>

                                <tbody>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header" style="text-align: center; font-size: xx-large" id="foodHeader">
                            Expired Food Items
                        </div>
                        <div class="card-body">

                            <div style="margin-bottom: 20px; text-align: center;">

                                <input type="text" id="expiredFoodSearch" placeholder="Filter By Name"
                                    style="float:left" onkeyup="searchFilterExpired()">
                                <label style="vertical-align: right: inherit;">Sort by:</label>
                                <select id="dropdownfilter" name="dropdownfilter" onchange="sortExpiredFoods();">
                                    <option>Alphabetical</option>
                                    <option>Expiration Date</option>

                                </select>
                                <select id="ascdescexpired" onchange="sortExpiredFoods();">
                                    <option>Ascending</option>
                                    <option>Descending</option>
                                </select>
                            </div>
                            <table id="expiredFood" class="table">
                                <thead>
                                    <tr>
                                        <th>Food Item</th>
                                        <th>Quantity</th>
                                        <th>Expiration Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>


        </div>

    </main>

    <script src="foodInventoryJS.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>

</html>