<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Ex4-Part2</title>
</head>

<body>

  <!-- 
    Add buttons here 
  -->

  <button type="button" id="2021" onclick="winner2021()">Winners for 2021</button>

  <button type="button" id="all" onclick="peaceWinners()">Peace Winners</button>

  <button type="button" id="chemistry" onclick="countChemistryWinners()"># of Chemistry Winners</button>

  <button type="button" id="two" onclick="multiTimeWinner()">2-Time Nobel Prize Winners</button>

  <!-- Do not modify the following -->
  <h2>Nobel Prize Winners</h2>
  <hr />
  <ul class="list"></ul>

  <script src="ex4-part2.js"></script>

</body>

</html>